C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2FWorkout03-Arash-Nassirinia.Rmd="2C558916"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2F.Rbuildignore="B7D9E8DE"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2F.Rhistory="DCF72829"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FDESCRIPTION="EB9577A2"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FR%2FPrivate-Auxilary-Functions.R="BAD6882B"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FR%2FPrivate-Checker-Functions.R="E0D341C4"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FR%2Fbin_choose.R="1CD819F1"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FR%2Fbin_cumulative.R="6442398C"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FR%2Fbin_distribution.R="E16439C3"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FR%2Fbin_probability.R="F0A2DD0"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FR%2Fbin_variable.R="983077BD"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FR%2Fdevtools-flow.R="268D1777"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FR%2Ffunctions-of-measures.R="CC8EFCD3"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FR%2Fhello.R="D7C450C1"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2FREADME.md="3AF85F67"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="B7D34AA6"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2Fman%2Fhello.Rd="B46B8F53"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest.R="55CAEF38"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="A25BD1AA"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FAssignments%2Fworkout03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="A79DAD70"
C%3A%2FUsers%2FArash%20N%2FDesktop%2FBerkeley%2FStat%20133%2FLabs%2F9%2Ftests.R="B19514BD"
